# Name of your program
package "BHGbuilder"
purpose "Landscape analysis: tries to recompute the Basin Hopping Graph of the landscape using connections of near minima\n\
  input:  (stdin)  local minima (output from barriers/RNAlocmin program)\n\
  output: (stdout) saddles and which minima they connect\n\
          .dot file with BHG graph in DOT language\n\
          additional: see options under \"Output\" and \"Evaluation\" sections"

# Version of your program
version "2.0"   # don't use version if you're using automake

# command line options passed to gengetopt
args "--file-name=BHGbuilder_cmdline --include-getopt --default-optional --unamed-opts"

# Options
section "General"
option "debug"        			- "Print debug" flag off
option "depth"              - "Depth of findpath search (higher value increases running time)" int default="10" no
option "noLP"								- "Process structures without lonely pairs (helices of length 1)." flag off
option "shift"							- "Assume also shift moves (in addition to insertions and deletions)." flag off
option "just-read"          - "Do not compute, expect an previous output of BHGbuilder on input and do postprocessing only" flag off
option "number-lm"          n "Maximum number of LM (default=everything in input file)" int default="0" no
option "paramFile"          P "Read energy parameters from paramfile, instead of using the default parameter set." string no
option "dangles"            d "How to treat \"dangling end\" energies for bases adjacent to helices in free ends and multi-loops\n"
details="\nWith -d1 only unpaired bases can participate in at most one dangling end, this is the\
 default for mfe folding but unsupported for the partition function folding.\n\nWith -d2 this check is ignored,\
 dangling energies will be added for the bases adjacent to a helix on both sides in any case; this is the\
 default for partition function folding (-p).\nThe option -d0 ignores dangling ends altogether (mostly for\
 debugging).\nWith -d3 mfe folding will allow coaxial stacking of adjacent helices in multi-loops. At the\
 moment the implementation will not allow coaxial stacking of the two interior pairs in a loop of degree 3\
 and works only for mfe folding.\n\nNote that by default (as well as with -d1 and -d3) pf and mfe folding\
 treat dangling ends differently. Use -d2 in addition to -p to ensure that both algorithms use the same\
 energy model.\n\n" int default="2" optional
option "pseudoknots"        k "Allow for pseudoknots according to \"gfold\" model - H, K, L, and M types (genus one) of pseudoknots are allowed. (slower)" flag off
option "quiet"              q "Do not output regular output, only output on demand (paths, graphs, ...)." flag off
option "reduce"             r "Reduce the BHG to a specified smaller size. Keep the LM in --filter untouched. Not working properly yet." int default="-1" no hidden

section "Computation of paths"
option "hd-threshold"       - "Do not try to process pairs with Hamming distance more than specified here. (0 means no threshold)" int default="0" no
option "num-threshold"      - "Compute only first num-threshold pairs (0 means no threshold)" int default="0" no
option "outer"              o "Add to computation also outer structure connections -- we will not have only direct saddles then! (use on your own risk!)" flag off
#option "keep-maximum"       - "Keep maximum of this many local minima, throw other according to their connectivity. Minima in filter always stay." int default="-1"
option "time-max"           - "Quit after computing for specified time (in seconds)" int default="0" no

section "Graph creation"
option "components"         c "Link graph components with paths, too." flag off
option "just-ub"  					- "Do not find connections - just do first part of program." flag off hidden
option "no-conn"            - "Do not connect what is already connected (saves computation time greatly, decreases accuracy greatly)." flag off hidden
option "conn-neighs"        - "Number of neighbours of newly found minima to connect. Saves computation time if set to 0 (and low values)." int default="0" no hidden
option "no-new"             - "Do not add new minima to whole computation at all. Default is to just recompute direct minima connections found on paths." flag off

section "Flooding"
option "floodMax"           - "Flood cap on number - how many structures to flood (flooding is disabled by default)" int default="0" no hidden
option "floodHeight"        - "Flood cap on height - what is the maximal energy height for flooding in 10cal/mol (0 = unlimited)" int default="0" no hidden
option "noSaddle"           - "Do not flood-link sadddles (saves some computation time, usually saddles are not connected anyway)" flag off hidden

section "Schur removal for rate creation"
option "max"								- "Maximal number of nodes remaining after removal (default all)" int default="-1" no
option "fraction"           - "Fraction of connections after which program stops computation of a single point Schur complement and computes the bulk Schur complement." int default="10" no
option "Schur-step"         - "Step in Schur transformation (affects speed - very high (>100) and very low (<10) values are not recommended)" int default="20" no
option "filter"             - "Filename with local minima, which should not be reduced out (skips identification of minima step). Defaults to --filter-file option below." string no
option "ordering"           - "Method for identifying minima to remove. Filtering option overrides this. \nE ==> remove highest energy minima first\nC ==> remove minima with least number of connections first\nR ==> remove minima with highest portion of outrate/inrate" default="R" string no
option "nreeval"            - "Do not re-evaluate the connection number after removal of each edge. Only for individual computation. If this flag is on, the output should be same with each fraction number, otherwise it is not guaranteed." flag off hidden
option "schur-maximal"      - "Maximal number for complete Schur removal. For 2GB RAM for the process, 7000-8000 is recommended." int default="8000" no hidden
#option "ignore-transitions" - "Ignore transition minima - minima that have 2 or less connections. Filtered minima are not affected." flag off
option "minimal-rate"       - "Ignore smaller transition rates than this. Affect all computations. Should maybe decrease the numerical error." float default="0.0" hidden
option "leave-transitions"  - "By default we remove transition minima (minima that have 2(or less) connections) regardless of ordering. Turn on to leave them in computation (does not make sense with --ordering=C )." flag off hidden

section "Rates output"
option "rates-file"         - "Filename for rates for treekin (does not print by default, appends value of --rates-mode opton on the end of the filename)." string no
option "rates-fullpath"     - "Add rates along the path instead of simple Arrhenius kinetics. Does not work with pseudoknots. Does not change the rates much." flag off
option "rates-temp"         T "Temperature for rates (in Celsius)." float default="37.0" no
#option "rates-mode"         - "Mode for rates generation (V - vertex contraction, taking into acount only barrier; S - vertex contraction, taking into account whole path; E - edge contraction (minimal barrier); M - edge contraction (maximal barrier); F - full matrix for all LMs)" string default="F" multiple no

section "Matrices"
option "print-full"         - "Print matrices for all found LM. (default is print only for input, this influences ALL matrices)." flag off
option "energy-file"        - "Filename for an energy barrier matrix (does not print by default)" string no
option "dist-file"          - "Filename for a distance matrix (does not print by default)" string no
option "gdist-file"         - "Filename for a graph distance matrix (does not print by default)" string no
option "bdist-file"         - "Filename for a base pair distance on the energy optimal path (not a Hamming distance, which is under --dist-file) (does not print by default)" string no
option "ptype-file"         - "Filename for pseudoknot types on the optimal path. Makes sense only with -k option." string no
option "filter-file"        - "Filter the results only to those in filter file. Affects only --energy-file, --dist-file, --bdist-file, --gdist-file, --ptype-file, and --rates-file. Overrides the --print-full option for these matrices." string no

section "Path searching"
option "get-path"           - "Get optimal path between 2 local minima and print it into file pathL1_L2.path. Optimality criterion is picked in the --optimal-path." typestr="<l1>=<l2>" string multiple
option "optimal-path"       - "Criterion for optimality of path. B -> barrier height, L -> length (structures), M -> length (minima), R -> best cumulative rate, P -> highest probability, T -> time dependent best likelihood (time is given as an extra parameter --time-path)." default="B" string no
#option "rate-path"          - "Compute the optimal path according to kinetics (returns path with best cumulative rate). Takes into accout length and saddle heights." flag off
option "saddle-path"        - "Restrict only to paths with some maximal energy. Useful to pick the shortest path when the lowest barrier height is known." double no
option "time-path"          - "Time of folding for --optimal-path=\"T\". Optimality criterion: (\\prod r_{i,i+1})*e^{-time * \\min_i\\sum_j r{ij}} ." double default="0.0" no
option "bulk-path"          - "Filename for a bulk path searching (search a path for each pair of subsequent structures in the file)" string no

section "Visualisation"
option "dot"                - "Use dot instead of neato for graph plotting" flag on
option "dot-energies"       - "Print energies along with the LM number in graph" flag off
option "tree-visualise"     t "Use tree visualisation (link only enough minima to create a tree, use the lowest connections)" flag off hidden
option "dot-file"					  - "Filename for dot graph file" string default="DSUeval.dot" no
option "graph-file"					- "Filename for landmap/landmark graph image (does not print by default)" string no
option "barr-file"          - "Filename for barrier-like output - does not contain all information (does not print by default)" string no hidden

section "Path visualisation" 
option "visualise"          v "Visualise paths between 2 structures, can be specified multiple times, output goes to file pathL1_L2.eps" typestr="<l1>=<l2>" string multiple hidden
option "vis-dist"           - "Set distance as a bounding condition for path visualisation (instead of energy)" flag off hidden
option "vis-length"         - "Set maximal length of paths in visualisation (increases computation time greatly) use only with vis-dist off" int default="15" no hidden

section "Evaluation and experimental"
option "energy-heights"     - "Filename for a matrix that contains energy of saddles" string no hidden
option "energy-rank"        - "Filename for sorted energies of saddles between minima (sorted version of --energy-heights) (filename)" string no hidden
option "energy-barrier"			- "Filename for sorted barrier heights between minima (sorted version of --energy-file)" string no hidden
option "analyze-graph"			- "Analyze graph - produce a histogram of connectivity, ..." flag off hidden
option "fret"               - "Produce all FRET input files (their names are: idstr_NAME.tsv; iniprob_NAME.tsv; tranprob_NAME.tsv; where name is the string provided in this option)." string no hidden
option "prob-param"         - "Parameter t0 for probability matrix in 3 column format. This matrix is computed from rates as matrix exponential from rate matrix R: P = exp(t0.R). Matrix is printed in file \"prob_matrix<num>.tsv\", where <num> is the t0 parameter. Rewritten if already exists." default="1.0" double no multiple hidden
option "print-all"          - "Generate all output (switches on all text '*-file' to default)" flag off hidden

section "Clustering"
option "cluster-Kmax"       K "Size of maximal cluster (clustering is off by default)" int default="0" no
option "cluster-repre"      - "Portion of LMs taken as representatives from each cluster" float default="0.05" no
option "cluster-fsaddle"    - "Mark as representatives those LM, which have highest saddle point connecting them (instead of LM, which have highest barrier height between themselves)" flag off
