# Name of your program
package "DSUeval"
purpose "Landscape analysis: using near minima connections, tries to recompute local minima landmap of the landscape\n\
  input: (stdin) local minima (output from barriers/RNAlocmin program)\n\
  output: (stdout) saddles and which minima they connect\n\
          (stdout) component information about graph after LinkCP function\n\
          .dot file with landmap graph in DOT language\n\
          additional: see options under \"Output\" an \"Evaluation\" section"

# Version of your program
version "0.1"   # don't use version if you're using automake

# command line options passed to gengetopt
args "--file-name=DSUeval_cmdline --include-getopt --default-optional --unamed-opts"

# Options
option "debug"        			- "Print debug" flag off
option "depth"              - "Depth of findpath search (higher value increases running time)" int default="10" no
option "noLP"								- "Process structures without lonely pairs (helices of length 1)." flag off
option "shift"							- "Assume also shift moves (in addition to insertion and deletions)." flag off
option "time-max"           - "Quit after computing for specified time (in seconds)" int default="0" no
option "just-read"          - "Do not computate, just read a .dsu file and do postprocessing" flag off
option "number-lm"          n "Maximum number of LM (default=everything in input file)" int default="0" no
option "paramFile"          P "Read energy parameters from paramfile, instead of using the default parameter set." string no
option "dangles"            d "How to treat \"dangling end\" energies for bases adjacent to helices in free ends and multi-loops\n"
details="\nWith -d1 only unpaired bases can participate in at most one dangling end, this is the\
 default for mfe folding but unsupported for the partition function folding.\n\nWith -d2 this check is ignored,\
 dangling energies will be added for the bases adjacent to a helix on both sides in any case; this is the\
 default for partition function folding (-p).\nThe option -d0 ignores dangling ends altogether (mostly for\
 debugging).\nWith -d3 mfe folding will allow coaxial stacking of adjacent helices in multi-loops. At the\
 moment the implementation will not allow coaxial stacking of the two interior pairs in a loop of degree 3\
 and works only for mfe folding.\n\nNote that by default (as well as with -d1 and -d3) pf and mfe folding\
 treat dangling ends differently. Use -d2 in addition to -p to ensure that both algorithms use the same\
 energy model.\n\n" int default="2" optional

section "UBlist"
option "hd-threshold"       - "Do not try to process pairs with Hamming distance more than this. (0 means no threshold)" int default="0" no
option "num-threshold"      - "Compute only first num-threshold pairs - finish HD range (0 means no threshold)" int default="0" no
option "outer"              o "Add to UBlist also outer structures - we will not have only direct saddles then (use on your own risk!)" flag off

section "Graph creation"
option "components"         c "Also link components with DSU-algorithm" flag on
option "noSaddle"           - "Do not flood-link sadddles (saves some computation time, usually saddles are not connected anyway)" flag off
option "just-ub"  					- "Do not find connections - just do first part of program" hidden flag off
option "no-conn"            - "Do not connect what is already connected (saves computation time greatly, decreases accuracy greatly)" flag off hidden

option "floodMax"           - "Flood cap on number - how many structures to flood" int default="1000" no
option "floodHeight"        - "Flood cap on height - what is the maximal energy height we will flood in 10cal/mol (0 = unlimited)" int default="0" no

section "Output"
option "dot"                - "Use dot instead of neato for graph plotting" flag on
option "dot-energies"       - "Print energies along with the LM number in graph" flag off
option "tree-visualise"     t "Use tree visualisation (landmark)" flag off
option "print-full"         - "Print matrices for all found LM. (default is print only for input, this influences ALL matrices) (switches on --print-energy flag)" flag off

option "dot-file"					  - "Filename for dot graph file" string default="DSUeval.dot" no
option "graph-file"					- "Filename for landmap/landmark graph image (does not print by default)" string no
option "barr-file"          - "Filename for barrier-like output - does not contain all information (does not print by default)" string no
option "energy-file"        - "Fileneme for energy barrier matrix (does not print by default)" string no
option "dist-file"          - "Filename for distance matrix (does not print by default)" string no
option "gdist-file"         - "Filename for graph distance matrix (does not print by default)" string no
option "rates-file"         - "Filename for rates for treekin (does not print by default, appends mode_rates on end of filename)" string no
option "rates-temp"         T "Temperature for rates (in Celsius)" float default="37.0" no
option "rates-mode"         - "Mode for rates generation (V - vertex contraction, taking into acount only max_height; S - vertex contraction, taking into acount path; E - edge contraction (minimal barrier); M - edge contraction (maximal barrier); F - full matrix for all LMs)" string default="F" multiple no

option "visualise"          v "Visualise paths between 2 structures, can be specified multiple times, output goes to file pathL1_L2.eps" typestr="<l1>=<l2>" string multiple
option "vis-dist"           - "Set distance as a bounding condition for visualisation (instead of energy)" flag off
option "vis-length"         - "Set maximal length of paths in visualisation (increases computation time greatly) use only with vis-dist off" int default="15" no

section "Evaluation"
option "energy-heights"     - "output energies of saddles between every pair of structures (filename)" string no
option "energy-rank"        - "output sorted energies of saddles between minima (filename)" string no
option "energy-barrier"			- "output sorted barrier heights between minima (filename)" string no

section "Clustering"
option "cluster-off"        - "Switch off clustering" flag off
option "cluster-Kmax"       K "Size of maximal cluster" int default="100" no
option "cluster-repre"      - "Portion of LMs taken as representatives from each cluster" float default="0.05" no
option "cluster-fsaddle"    - "Insert to representatives those LM, which have highest saddle point connecting them (instead of LM, which have highest barrier height between themselves)" flag off
