# Name of your program
package "DSUeval"
purpose "Landscape analysis: using near minima connections, tries to recompute local minima landmap of the landscape\n\
  input: (stdin) local minima (output from barriers/RNAlocmin program)\n\
  output: (stdout) saddles and which minima they connect\n\
          (stdout) component information about graph after LinkCP function\n\
          .dot file with landmap graph in DOT language\n\
          additional: see options under \"Output\" an \"Evaluation\" section"

# Version of your program
version "0.1"   # don't use version if you're using automake

# command line options passed to gengetopt
args "--file-name=DSUeval_cmdline --include-getopt --default-optional --unamed-opts"

# Options
option "debug"        			d "Print debug" flag off
option "depth"              - "Depth of findpath search (higher value increases running time)" int default="10" no
option "noLP"								- "Process structures without lonely pairs (helices of length 1)." flag off
option "shift"							- "Assume also shift moves (in addition to insertion and deletions)." flag off
option "time-max"           - "Quit after computing for specified time (in seconds)" int default="0" no

section "UBlist"
option "hd-threshold"       - "Do not try to process pairs with Hamming distance more than this. (0 means no threshold)" int default="0" no
option "num-threshold"      - "Compute only first num-threshold pairs - finish HD range (0 means no threshold)" int default="0" no
option "outer"              o "Add to UBlist also outer structures - we will not have only direct saddles then (use on your own risk!)" flag off

section "Graph creation"
option "components"         c "Also link components with DSU-algorithm" flag on
option "noSaddle"           - "Do not flood-link sadddles (saves some computation time, usually saddles are not connected anyway)" flag off
option "just-ub"  					- "Do not find connections - just do first part of program" hidden flag off

option "floodMax"           - "Flood cap on number - how many structures to flood" int default="1000" no
option "floodHeight"        - "Flood cap on height - what is the maximal energy height we will flood in 10cal/mol (0 = unlimited)" int default="0" no

section "Output"
option "dot"                - "Use dot instead of neato for graph plotting" flag on
option "print-graph"				- "Generate graph with neato/dot" flag off
option "tree-visualise"     t "Use tree visualisation (landmark)" flag off
option "name-dot"						- "Filename for dot file(text)" string default="DSUeval.dot" no
option "name-graph"					- "Filename for landmap/landmark graph image" string default="DSUeval.eps" no

option "energy-file"        - "Fileneme for energy barrier matrix" string default="DSUeval.en" no
option "print-energy"       - "Generate energy barrier matrix output" flag off

option "visualise"          v "Visualise paths between 2 structures, can be specified multiple times, output goes to file pathL1_L2.eps" typestr="<l1>=<l2>" string multiple
option "vis-dist"           - "Set distance as a bounding condition for visualisation (instead of energy)" flag off
option "vis-length"         - "Set maximal length of paths in visualisation (increases computation time greatly) use only with vis-dist off" int default="15" no

section "Evaluation"
option "energy-heights"     - "output energies of saddles between every pair of structures (filename)" string no
option "energy-rank"        - "output sorted energies of saddles between fibers (pairs of directly connected minima) (filename)" string no
option "energy-barrier"			- "output sorted barrier heights between fibers (pairs of directly connected minima) (filename)" string no

section "Clustering"
option "cluster-off"        - "Switch off clustering" flag off
option "cluster-Kmax"       K "Size of maximal cluster" int default="100" no
option "cluster-repre"      - "Portion of nodes taken as representatives from each cluster (always at least one)" float default="0.1" no
